PORT=3004
JWT_SECRET_KEY=super_secret
JWT_ALGORITHM=HS256
JWT_EXPIRE_TIME='7d'
DATABASE=mongodb+srv://shriramschool112_db_user:RNjVVe6SZN12Pzqp@shriramschoolcluster0.outuw0f.mongodb.net/shriramSchool?retryWrites=true&w=majority&appName=shriramschoolCluster0